<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>TinMoi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5d5507938a81c189.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5d5507938a81c189.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.27653be0cfaea3d0.js" type="module"></script><script src="polyfills.0674bbaa6fccf3de.js" type="module"></script><script src="main.a552f156bf0ca4fe.js" type="module"></script></body>
</html>
